

NOTE: Run on the Pitzer cluster at the Ohio Supercomputer Center.


ENTER BASE THAT IS A POSITIVE OR NEGATIVE INTEGER: 1000000000000  (1 trillion)

ENTER EXPONENT THAT IS A POSITIVE INTEGER: 1000000000000  (1 trillion)

ANSWER: 1e+1650   e+11999999998350

Wall-clock time = 769 seconds
CPU time = 769 seconds
__________________________________________________________________________________

ENTER BASE THAT IS A POSITIVE OR NEGATIVE INTEGER: 10000000000000  (10 trillion)

ENTER EXPONENT THAT IS A POSITIVE INTEGER: 10000000000000  (10 trillion)

ANSWER: 1e+1950   e+129999999998050

Wall-clock time = 2416 seconds
CPU time = 2416 seconds
___________________________________________________________________________________

ENTER BASE THAT IS A POSITIVE OR NEGATIVE INTEGER: 100000000000000  (100 trillion)

ENTER EXPONENT THAT IS A POSITIVE INTEGER: 10000000000000  (10 trillion)

ANSWER: 1.00001e+2100   e+139999999997900

Wall-clock time = 2402 seconds
CPU time = 2402 seconds
__________________________________________________________________________________

ENTER BASE THAT IS A POSITIVE OR NEGATIVE INTEGER: 100000000000000 (100 trillion)

ENTER EXPONENT THAT IS A POSITIVE INTEGER: 100000000000000 (100 trillion)

ANSWER: 1.00005e+1400   e+1399999999998600

Wall-clock time = 60206 seconds
CPU time = 60206 seconds






