

NOTE: Run on the Pitzer cluster at the Ohio Supercomputer Center.


ENTER BASE THAT IS A POSITIVE OR NEGATIVE INTEGER: 2

ENTER EXPONENT THAT IS A POSITIVE INTEGER: 100000000000000  (100 trillion)

ANSWER: 1.31681e+592   e+30102999565806

Wall-clock time = 56655 seconds
CPU time = 56655 seconds
__________________________________________________________________________________

ENTER BASE THAT IS A POSITIVE OR NEGATIVE INTEGER: 1000000000000  (1 trillion)

ENTER EXPONENT THAT IS A POSITIVE INTEGER: 1000000000000  (1 trillion)

ANSWER: 1e+1632   e+11999999998368

Wall-clock time = 1108 seconds
CPU time = 1108 seconds
__________________________________________________________________________________

ENTER BASE THAT IS A POSITIVE OR NEGATIVE INTEGER: 10000000000000  (10 trillion)

ENTER EXPONENT THAT IS A POSITIVE INTEGER: 10000000000000  (10 trillion)

ANSWER: 1e+418   e+129999999999582

Wall-clock time = 2292 seconds
CPU time = 2292 seconds
___________________________________________________________________________________

ENTER BASE THAT IS A POSITIVE OR NEGATIVE INTEGER: 100000000000000  (100 trillion)

ENTER EXPONENT THAT IS A POSITIVE INTEGER: 10000000000000  (10 trillion)

ANSWER: 1.00001e+1778   e+139999999998222

Wall-clock time = 2176 seconds
CPU time = 2176 seconds
__________________________________________________________________________________

ENTER BASE THAT IS A POSITIVE OR NEGATIVE INTEGER: 100000000000000 (100 trillion)

ENTER EXPONENT THAT IS A POSITIVE INTEGER: 100000000000000 (100 trillion)

ANSWER: 1.00005e+518   e+1399999999999482

Wall-clock time = 60011 seconds
CPU time = 60011 seconds






